
fsm_encoding {8238231} onehot

fsm_state_encoding {8238231} init {00000001}

fsm_state_encoding {8238231} prep {00000010}

fsm_state_encoding {8238231} fight {00000100}

fsm_state_encoding {8238231} gcnt {00001000}

fsm_state_encoding {8238231} rcnt {00010000}

fsm_state_encoding {8238231} gwon {00100000}

fsm_state_encoding {8238231} rwon {01000000}

fsm_state_encoding {8238231} bwon {10000000}

fsm_registers {8238231} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]} 
