# CLOCK, RESET, GHIT, RHIT, START, TIMER_RUNNING, GWIN, RWIN

# Inputs are CLOCK, RESET, GHIT, RHIT, START
# Outputs are TIMER_RUNNING, GWIN, RWIN

# RESET, START, GWIN, RWIN are run on the onboard hardware of the ICE40HX1K
# Please note that the onboard buttons (RESET, START) are pulled high by design

# GHIT, RHIT, TIMER_RUNNING, CLOCK are run via GPIO BH34R connector to breakout board
# These button inputs (GHIT, RHIT) are considered to be pulled low by the code
# I haven't had the time to figure out how to use the onboard clock to generate the clock signal...
# ...for the counter, so I use an external clock signal generated by a arduino nano...
# ...logic shifted to 3.3V.
# Signals broken out through BH34R connector:
# CLOCK = GPIO1_5
# GHIT = GPIO1_7
# RHIT = GPIO1_9
# TIMER_RUNNING = GPIO1_11

set_io CLOCK 1 
set_io RESET 41
set_io START 42
set_io GHIT 2 
set_io RHIT 3
set_io TIMER_RUNNING 4
set_io GWIN 40
set_io RWIN 51

# Note to self:
# CLOCK = GPIO1_5 - black cable
# GHIT = GPIO1_7 - White cable
# RHIT = GPIO1_9 - Blue cable
# TIMER_RUNNING = GPIO1_11 - Green cable