Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":5:7:5:14|Top entity is set to Faktning.
VHDL syntax check successful!
@N: CD630 :"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":5:7:5:14|Synthesizing work.faktning.behavioral.
@N: CD231 :"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":17:20:17:21|Using onehot encoding for type state_type. For example, enumeration init is mapped to "10000000".
@N: CD604 :"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":88:16:88:29|OTHERS clause is not synthesized.
Post processing for work.faktning.behavioral
@A: CL282 :"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":23:8:23:9|Feedback mux created for signal TIMER_RUNNING. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":23:8:23:9|Feedback mux created for signal RWIN. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":23:8:23:9|Feedback mux created for signal GWIN. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CL201 :"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":23:8:23:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL249 :"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":23:8:23:9|Initial value is not supported on state machine state

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 06 12:35:44 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":5:7:5:14|Selected library: work cell: Faktning view behavioral as top level
@N: NF107 :"C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\faktningvhdl\faktning.vhd":5:7:5:14|Selected library: work cell: Faktning view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 06 12:35:44 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 06 12:35:44 2024

###########################################################]
